MONG_URL = mongodb+srv://huypham:huypham@cluster0.1nn8xa8.mongodb.net/?retryWrites=true&w=majority


ACCESSTOKEN_SECRET = jwthuyphamne

STRIPE_KEY = sk_test_51LX37zIAN2OFIUhudFDFsjJzaPqRaS4eZitHHuUqSXjD5aiyQoY2OIcrKuZ4aKyWetJb1vgLgZc24JC0pdKme1ca00ucts5xUG


CLIENT_URL = http://localhost:3000